@init

// Single-line comment
// This is a single-line comment

/* 
   Multi-line comment 
   This program performs various operations 
   on a dataset loaded from a CSV file 
*/

// Variable assignment
let int result = 0;
let bool flag = true;
let string message = "Process completed";

// Function definition to calculate something
function calculate(a, b) {
    let int sum = a + b;
    return sum;
}

// Function definition to apply to the data
function processData(data) {
    data = data.filter(salary > 50000);
    data = data.group_by(department);
    data.save("filtered_data.csv");
}

// Call the processData function
processData(data);

// Call the calculate function and assign the result
let int result = calculate(10, 20);

// Declaration of a while loop
while (flag) {
    result = result + 1;
    if (result > 10) {
        flag = false;
    }
}

// If-else statement
if (result == 11) {
    print("The result is 11");
} else {
    print("The result is not 11");
}

// Use of pattern matching
match result {
    case 11 => {
        print("The result matches 11");
    }
    case 20 => {
        print("The result matches 20");
    }
    otherwise => {
        print("The result does not match any case");
    }
}

// Print a final message
print(message);

@end
